<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- header -->
    <header class="header-archi">
            <!-- nav bar -->
            <nav>
                <h2 class="nav-tittle">G3 Architects</h2>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li>Login</li>
                </ul>
            </nav>

            <!-- Brand New 
Group of Architects  -->

                <div class="brand">
                    <h1 class="brand-tittle">Brand New 
                        Group of Architects </h1>
                        <p class="brand-desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                </div>

                <!-- button -->
                <div >
                    <button class="brand-btn">Explore More</button>
                </div>

                <!-- image -->
                <div >
                        <img class="brand-img" src="images/banner.png" alt="">
                </div>

    </header>

    <!-- main -->
    <main>

        <!-- Quick list of Our Features -->
        <section class="features-container">
            <div class="features">
                <div><img class="features-img" src="images/team1.png" alt=""></div>
                <div><img class="features-img" src="images/team2.png" alt=""></div>
                <div><img class="features-img" src="images/team3.png" alt=""></div>
                <div><img class="features-img" src="images/team4.png" alt=""></div>
            </div>
            <div class="features-details">

                <h1 class="features-tittle"> <span class="ft-one">Quick list </span><span class="ft-two">of Our</span> <span class="ft-three">Features</span></h1>
                <p class="features-desc">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
                </p>
                
                <div >
                    <button class="features-btn">Explore More</button>
                </div>
            </div>
            

        </section>

        <!-- Features you will love & enjoy -->
        <section class="love-container">

            <article class="love-details">
                    <div class="love-tittle">
                        <h1 class="love-h1">Features you will love & enjoy</h1>
                        <p class="love-para">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
                        </p>

                        <div class="love-shadow">
                            <h2 class="love-h2">Dexktop & Mobile Version</h2>
                            <p class="love-para-shadow">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                        <!-- 2 -->
                        <div class="love-shadow">
                            <h2 class="love-h2">Drag & Drop Builder</h2>
                            <p class="love-para-shadow">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                        <!-- 3 -->
                        <div class="love-shadow">
                            <h2 class="love-h2">Awesome Modern Design</h2>
                            <p class="love-para-shadow">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                        <!-- 4 -->
                        <div class="love-shadow">
                            <h2 class="love-h2">Super Easy to Edit</h2>
                            <p class="love-para-shadow">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                        
                    </div>

                    <div class="love-desc">
                        <div>
                            <img id="love-img-index" src="images/architect.png" alt="">
                        </div>
                            <div>
                                <button id="love-btn-index" class="love-btn">10+Year <span class="love-small-btn">Experience</span></button>
                            </div>
                            
                    </div>
            </article>

        </section>

        <!-- some fact -->
        <section class="fact-container">
                    <div>
                        <h2 class="fcat-tittle">Some Facts</h2>
                        <p class="fact-para">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
                        </p>
                    </div>
        </section>
        <!-- award -->
        <section class="award-container">
                    <div class="award">
                        <div class="award-win">
                            <img src="images/icons/ribon.png" alt="">
                            <h1 class="award-h1">54</h1>
                            <h3 class="award-tittle">Awards Winnings</h3>
                        </div>
                    </div>

                    <!-- 2 -->
                    <div class="award">
                        <div class="award-win">
                            <img src="images/icons/projects.png" alt="">
                            <h1 class="award-h1">1458</h1>
                            <h3 class="award-tittle">Project Finished</h3>
                        </div>
                    </div>

                    <!-- 3 -->
                    <div class="award">
                        <div class="award-win">
                            <img src="images/icons/customers.png" alt="">
                            <h1 class="award-h1">590</h1>
                            <h3 class="award-tittle">Clients Worked</h3>
                        </div>
                    </div>

                    <!-- 4 -->
                    <div class="award">
                        <div class="award-win">
                            <img src="images/icons/email.png" alt="">
                            <h1 class="award-h1">22578</h1>
                            <h3 class="award-tittle">Email sent</h3>
                        </div>
                    </div>
        </section>

        <!-- our sponsor -->
        <section class="sponsor-container">
            <div>
                <h2 class="sponsor-tittle">Our Sponspors</h2>
                <p class="sponsor-para">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
                </p>
            </div>
        </section>
        <!-- sponsor logo -->
        <section class="container-logo">
                    <div>
                        <img id="black-white" src="images/sponsors/spotify.png" alt="">
                    </div>
                    <div><img id="black-white" src="images/sponsors/amazon.png" alt=""></div>
                    <div><img id="black-white" src="images/sponsors/google.png" alt=""></div>
                    <div><img id="black-white" src="images/sponsors/telerama.png" alt=""></div>
                    <div><img id="black-white" src="images/sponsors/figma.png" alt=""></div>
        </section>
        <!-- contact -->

        <!--contact-->
        <section class="contact">
            <div>
                <h3 class="contact-tittle">Contact US</h3>
                <form action="">
                    <input type="text" placeholder="Your Name">
                    <input type="email" name="" id="" placeholder="Your Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <input class="submit-btn" type="submit" value="Submit">
                    
                </form>
            </div>
        </section>


    </main>

    <!-- footer -->
    <footer>
                <section class="footer">
                        <p class="footer-desc">
                            All rights reserved copyright@2023 startup landing page design
                        </p>
                </section>
    </footer>
</body>
</html>